<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CNY Festival</title>
</head>
<body>
<div class="nav">
  <input type="checkbox" id="nav-check">
  <div class="nav-header">
    <div class="nav-title">
     Chinese New Year Festival
      <img src="https://www.jing.fm/clipimg/full/302-3024107_china-chinese-dragon-clip-art-golden-dragon-logo.png" width="100px">
    </div>
  </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>
  
  <div class="nav-links">
    <a href="#" target="_blank">HOME</a>
    <a href="#" target="_blank">ABOUT</a>
    <a href="#" target="_blank">VENDORS</a>
    <a href="#" target="_blank">SPONSORS</a>
    <a href="#" target="_blank">CONTACT US</a>
  </div>
</div>
  <div class="w3-content w3-section" style="width:30%">
  <img class="mySlides w3-animate-top" 
src="https://images.chinahighlights.com/allpicture/2017/09/6b5d75bbcd3040ed9c300a77_849x636.webp" width= 100% height= auto>
  <img class="mySlides w3-animate-bottom" src="https://worldisthehouse.files.wordpress.com/2014/02/lanterns_released_sky_festival_chiang_mai_province_thailand_20121128.jpg" width=100% height=auto>
  <img class="mySlides w3-animate-top" 
       src="https://www.tripsavvy.com/thmb/oC-LsqcIcnrESAt_h4O9YDh5Emk=/4310x2424/smart/filters:no_upscale()/GettyImages-821407668-5c279f54c9e77c0001894cf7.jpg" width=100% height=auto>
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2500);    
}
  
</script>
  <div class="container">
    <div class="item1">
      <h1>ABOUT</h1>   
    </div>
    <div class="item2">
      <h2>VENDORS</h2>
    </div>
    <div class="item3">
      <h3>SPONSORS</h3>
    </div>
  </div>
</body>
</html>
